spring.datasource.url=jdbc:postgresql://localhost:5432/revalida
spring.datasource.username=postgres
spring.datasource.password=admin2255
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.ssglobal.training.codes.service=DEBUG

