spring.datasource.url=jdbc:postgresql://localhost:5432/revalida
spring.datasource.username=postgres
spring.datasource.password=admin2255
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.ssglobal.training.codes.service=DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\\Training\\Demo\\AllTracks\\Track9-revalida\\src\\main\\resources\\static\\images
